﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Game", "Game\Game.csproj", "{0847027B-FB47-44E0-B844-C7B0B39E3F88}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BE", "BE\BE.csproj", "{47C60E4C-CCFF-4442-B0A5-124FAEE5AEB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{2CB739FF-5682-4544-81A6-711CB89C05C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0847027B-FB47-44E0-B844-C7B0B39E3F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0847027B-FB47-44E0-B844-C7B0B39E3F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0847027B-FB47-44E0-B844-C7B0B39E3F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0847027B-FB47-44E0-B844-C7B0B39E3F88}.Release|Any CPU.Build.0 = Release|Any CPU
		{47C60E4C-CCFF-4442-B0A5-124FAEE5AEB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C60E4C-CCFF-4442-B0A5-124FAEE5AEB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C60E4C-CCFF-4442-B0A5-124FAEE5AEB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C60E4C-CCFF-4442-B0A5-124FAEE5AEB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{2CB739FF-5682-4544-81A6-711CB89C05C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CB739FF-5682-4544-81A6-711CB89C05C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CB739FF-5682-4544-81A6-711CB89C05C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CB739FF-5682-4544-81A6-711CB89C05C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D9F7AA3-BD91-4B4A-A1F2-642BFEFCE41A}
	EndGlobalSection
EndGlobal
